language: ruby
sudo: enabled
install:
- gem install jekyll
- "./travis/install-dependencies.sh"
env:
  global:
  - secure: LNMjlYqMiCURXHnoxOD5RSu6LFljka2LP3JFoQN4IuRfCzT9YZ2uwxrMBdD1EcFxId9WbkpppXRE3NI/8s5jYm1pjLEpUEZcltJF+vqJ8rrHsyevmla3HnN84S4YKFD7yUG8FLUkllH01TZMjQMQ+xkhpxTAeScjonP35yTXFFo/XXx5ZBSiZRvVE1lP1gD/1nZXYKrY1L5vJ8MgsPnad8QmzfPC76Q/1nSpc0b5BHsbU4IRzsnkkhqq62IwVkx5sS4sQFh/jxdUvXwvzFrfg+FWI5/SBzFnyqHX3DPzebs32OnuvrNZg0gnZUEcHerZ7kQN1Mr7buft6PoWpKSlftIYhNZ30AYHtf1zlue+Dx1m/WWiIJYzQ84wf55Qxc8DrDLnPrptJKLyrMvohgdyJgE30hW8jJLwi/EV9B+cc3elKc3MZ2qrbIoZAa57JKaTVl3mQJiIGIExFxEKqV0uaaC7GZVfzdD8IUOAcfumarhYYXnaco7yg2i4FBZ3OovhsJ67EthBri5Mq2beZXhHW/8YsvGRbqNyKNY7anLKawwU4RtXR8z6cH8/qT/torckD96jlfM6asIvPy1opsQiSYzAx3sQRXyPM0P6m4nxP8kFQWOA8vAQxo6SUWKrDVQALcqtIbWsUzJBHgRHtRFxtZkKK7eHPsz1ZcNYCtsoZ80=
